<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TopMenu"
    tools:showIn="@layout/activity_top_menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="311dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:linksClickable="false"
        android:singleLine="true"
        android:text="@string/top_title"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnMakeCharacter"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="#03A9F4"
        android:text="@string/btn_make_character"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnBattleStart"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="#03A9F4"
        android:text="@string/btn_battle_start"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCharacterList" />

    <Button
        android:id="@+id/btnCharacterList"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:background="#03A9F4"
        android:text="@string/btn_character_list"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMakeCharacter" />


</android.support.constraint.ConstraintLayout>